<!DOCTYPE html>
<head>
<link rel="stylesheet" href="./style.css">
<style>
body{
    background: teal;
    background: linear-gradient(180deg, #004138, #2d305F) no-repeat;
}    

.aboutblob{
    color: white;
    text-shadow: 0 0 3px black;
font-family:Verdana, Geneva, Tahoma, sans-serif;
background: linear-gradient(45deg, steelblue, rgb(30, 37, 107));
background-size: 101% 100%;
padding:10px;
width: 1000px;
text-align: left;
border: 1px solid rgb(37, 3, 3);
border-radius: 10px;
display: inline-block;
}

.aboutthumb{
width: 150px;
height: 150px;
border: 1px solid black;
border-radius: 10px;
}

.aboutblob .aboutbody{
float: right;
    width: 82%;
    font-size: 20px;
}

    hr{
        height: 1px;
        background-color: #2E4063;
        border: none;
    }
    
    .aboutblob a{
        filter: brightness(2) saturate(3);
    }
</style>
<title>Will Maltby: Best Fan Album - About</title>
</head>
<body>
    
    
    <center><h2 class="patryk" id="patryk1">WILL MALTBY</h2><h1 class="patryk" id="patryk2">BEST FAN</h1><h2 class="patryk" id="patryk3">OFFICIAL WEBPAGE</h2>

    <p class="bodytext">
The team of people who made this album is very small, but here's the flying circus if you want to see them:<br><br>
</p>
<hr><br>
<p class="aboutblob">
    <img src="./img/dooglord.jpg" class="aboutthumb">
    <text class="aboutbody">
DoogLord - The creator of the first song on the album, and the creator of the album cover. He made his songs on his phone, and until recently he was the only one with a copy of Garageband. He's definitely the one who makes the album what it is.
</text></p>
<p class="aboutblob">
<img src="./img/pokerman.jpg" class="aboutthumb">
<text class="aboutbody">
Pokerman - He's created 3 or 4 tracks, and is also an integral part of the album. Him and I used to use FL Studio for our tracks, which was very hard. Recently, I tried getting him a copy of Garageband on my Mac VM, but he instead chose to use a mobile DAW. 
</text></p>
<p class="aboutblob">
    <img src="./img/plopilpy.png" class="aboutthumb">
    <text class="aboutbody">
Plopilpy - That's me! For a long time, I'd been wanting to get Garageband, and DoogLord's VM didn't work. Just recently, I got a copy of Mountain Lion on a VM and I made the switch from FL Studio to Garageband. I've been really pumping out tracks these days because of that. If you wanna get in touch with me, my email is <a href="mailto:plopilpy@adriankornatowski.tk">plopilpy@adriankornatowski.tk</a>. The other members of the crew want to get emails, but Patryk ate their phones so they can't get to their email inbox.
</text></p>

<p class="bodytext">
        Each song on this album was produced (in most cases) under a day. This album is <b>completely free</b>. We didn't earn a single dollar for<br> making it nor will we earn money for you listening to it. Seriously, even this <i>domain</i> is free and uses <a href="https://pages.github.com">Github Pages</a> to store our lovely files.
    </p>
<table class="navbar">
        <tr>
          <td><a href="index.html">Home Page</a></td>
          <td><a href="about.html">About</a></td>
          <td><a href="ddigital.html">Download the Album</a></td>
          <td><a href="stream.html">Stream Online</a></td>
          <td><a href="versions.html">Album Versions &amp; Alternate Cuts</a></td>
        </tr>
      </table>
    </center>
</body>