<style>
    html{
width: 100%;
    }
body{
    width: 100%;
    height: 200%;
    overflow-x: hidden;
    background: teal;
    background-size: 100% 100%;
}
#patryk1{
    color: white;
    font-size: 50px;
}
#patryk2{
    color: #FFBCC1;
    font-size: 82px;
    width: 750px;
    height: auto;
}

#patryk3{
    color: yellow;
}

.bodytext{
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navbar{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.navbar td{
padding-left: 15px;
padding-right: 15px;
}
</style>
<body>
    

    <center><img src="blank.gif" id="patryk1" alt="WILL MALTBY"><img id="patryk2" src="./sitelogo.gif" alt="BEST FAN"><img src="blank.gif" id="patryk3" alt="OFFICIAL WEBPAGE"><br>
    <img src="./patrykcover.gif">
    <p class="bodytext">What began as a <a href="./origins.gif">simple photo</a> taken by Patryk Kornatowski (lead vocalist of the album) was turned into an album cover, fueling the creative dumpster fire that is this album.<br><br>
    
    All songs on this album are produced via the means of either <a href="https://www.image-line.com/fl-studio">FL Studio</a> (trial version -- we don't have enough money to afford the full release) or <a href="https://www.apple.com/mac/garageband/">Garageband</a>.<br><br>


    Use the navbar below to browse the other pages on this site.</p>
    
    <table class="navbar">
        <tr>
          <td><a href="about.html">About</a></td>
          <td><a href="ddigital.html">Download the Album</a></td>
          <td><a href="contact.html">Contact Us</a></td>
          <td><a href="versions.html">Album Versions & Alternate Cuts</a></td>
        </tr>
      </table>
    
    </center>
</body>