<style>
    html{
width: 100%;
    }
body{
    width: 100%;
    height: 200%;
    overflow-x: hidden;
    background: teal;
    background: linear-gradient(180deg, #004138, #2d305F) no-repeat;
    background-size: 100% 100%;
}
@font-face {
  font-family: "Xmas Dad";
  src: url("./font/Xmas Dad.ttf") format("truetype");
}
.patryk{
    font-family: "Xmas Dad";
    line-height: 25px;
}
#patryk1{
    color: white;
    font-size: 50px;
}
#patryk2{
    color: #FFBCC1;
    font-size: 82px;
}

#patryk3{
    color: yellow;
}

.bodytext{
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
}

.navbar{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 18px;
}

.navbar td{
padding-left: 15px;
padding-right: 15px;
}

a{
color: #282699;
text-shadow: 0 0 2px black;
}

a:hover{
color: #4342ac;
}

a:active{
color: #07077e;
text-shadow: 0 0 3px black;
}

a:visited{
color: #5c2699;
}

a:visited:hover{
color: #6c2cb4;
}

a:visited:active{
color: #30095c;
text-shadow: 0 0 3px black;
}

.aboutblob{
    color: white;
    text-shadow: 0 0 3px black;
font-family:Verdana, Geneva, Tahoma, sans-serif;
background: linear-gradient(45deg, steelblue, rgb(30, 37, 107));
background-size: 101% 100%;
padding:10px;
width: 900px;
text-align: left;
border: 1px solid rgb(37, 3, 3);
border-radius: 10px;
}

.aboutthumb{
width: 150px;
height: 150px;
border: 1px solid black;
border-radius: 10px;
}

.aboutblob .aboutbody{
float: right;
    width: 82%;
    font-size: 20px;
}

    hr{
        height: 1px;
        background-color: #2E4063;
        border: none;
    }
    
    .aboutblob a{
        filter: brightness(1.7);
    }
</style>
<body>
    
    
    <center><h2 class="patryk" id="patryk1">WILL MALTBY</h2><h1 class="patryk" id="patryk2">BEST FAN</h1><h2 class="patryk" id="patryk3">OFFICIAL WEBPAGE</h2>

    <p class="bodytext">
The team of people who made this album is very small, but here's the flying circus if you want to see them:<br><br>
</p>
<hr><br>
<p class="aboutblob">
    <img src="../img/dooglord.jpg" class="aboutthumb">
    <text class="aboutbody">
DoogLord - The creator of the first song on the album, and the creator of the album cover. He's the only person (currently) with a copy of Garageband, meaning all of his songs have a professional quality to them. He made his songs on his phone during his very short lunch breaks at his school, which is surprising considering the actual melody of some of them.
</text></p>
<p class="aboutblob">
<img src="../img/pokerman.jpg" class="aboutthumb">
<text class="aboutbody">
Pokerman - He's created one track but also is an integral part of the album. Him and I use FL Studio for our tracks, and because we use the free trial version, we can't re-open our song files. Any exports we made of the songs on this album are permanent and were not touched after that.
</text></p>
<p class="aboutblob">
    <img src="../img/plopilpy.png" class="aboutthumb">
    <text class="aboutbody">
Plopilpy - That's me! I made one track as well, and have been wanting to make more, but it's really hard to use FL Studio. I'm hoping Doog can get me a Mac VM so I can use Garageband. If you wanna get in touch with me, my email is <a href="mailto:plopilpy@adriankornatowski.tk">plopilpy@adriankornatowski.tk</a>. The other members of the crew want to get emails, but Patryk ate their phones so they can't get to their email inbox.
</text></p>

<p class="bodytext">
        Each song on this album was produced (in most cases) under a day. <font size="20"> This album is <b>completely free</b>.</font> We didn't earn a single dollar for making it nor will we earn money for you listening to it. Seriously, even this <i>domain</i> is free and uses <a href="http://000webhost.com">000webhost</a> to store our lovely files.
    </p>
<table class="navbar">
        <tr>
          <td><a href="index.html">Home Page</a></td>
          <td><a href="about.html">About</a></td>
          <td><a href="ddigital.html">Download the Album</a></td>
          <td><a href="stream.html">Stream Online</a></td>
          <td><a href="versions.html">Album Versions & Alternate Cuts</a></td>
        </tr>
      </table>
    </center>
</body>