<style>
    html{
width: 100%;
    }
body{
    width: 100%;
    height: 200%;
    overflow-x: hidden;
    background: teal;
    background: linear-gradient(180deg, rgb(7, 19, 37), rgb(46, 66, 107)) no-repeat;
    background-size: 100% 100%;
}
@font-face {
  font-family: "Xmas Dad";
  src: url("./font/Xmas Dad.ttf") format("truetype");
}
.patryk{
    font-family: "Xmas Dad";
    line-height: 25px;
}
#patryk1{
    color: white;
    font-size: 50px;
}
#patryk2{
    color: #FFBCC1;
    font-size: 82px;
}

#patryk3{
    color: yellow;
}

.bodytext{
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
}

.navbar{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 18px;
}

.navbar td{
padding-left: 15px;
padding-right: 15px;
}

a{
color: #282699;
text-shadow: 0 0 2px black;
}

a:hover{
color: #4342ac;
}

a:active{
color: #07077e;
text-shadow: 0 0 3px black;
}

a:visited{
color: #5c2699;
}

a:visited:hover{
color: #6c2cb4;
}

a:visited:active{
color: #30095c;
text-shadow: 0 0 3px black;
}
</style>
<body>
    
    
    <center><h2 class="patryk" id="patryk1">WILL MALTBY</h2><h1 class="patryk" id="patryk2">BEST FAN</h1><h2 class="patryk" id="patryk3">OFFICIAL WEBPAGE</h2>
    <img src="../img/patrykcover.png">
    <p class="bodytext">What began as a <a href="../img/origins.png">simple photo</a> taken by Patryk Kornatowski (lead vocalist of the album) was turned into an album cover, fueling the creative dumpster fire that is this album.<br><br>
    
    All songs on this album are produced via the means of either <a href="https://www.image-line.com/fl-studio">FL Studio</a> (trial version -- we don't have enough money to afford the full release) or <a href="https://www.apple.com/mac/garageband/">Garageband</a>.<br><br>


    Use the navbar below to browse the other pages on this site.</p>
    
<table class="navbar">
        <tr>
          <td><a href="index.html">Home Page</a></td>
          <td><a href="about.html">About</a></td>
          <td><a href="ddigital.html">Download the Album</a></td>
          <td><a href="stream.html">Stream Online</a></td>
          <td><a href="versions.html">Album Versions & Alternate Cuts</a></td>
        </tr>
      </table>
    
    </center>
</body>